package com.lesson1;

public class Main {
    //1. Создать пустой проект в IntelliJ IDEA и прописать метод main().
    public static void main(String[] args) {
        //2. Создать переменные всех пройденных типов данных и инициализировать их значения.
        System.out.println ("Задание №2");
        byte val1 = 127;
        System.out.println("Пример переменной byte: " + val1);
        short val2 = -31234;
        System.out.println("Пример переменной shor: " + val2);
        int val3 = 2134632;
        System.out.println("Пример переменной int: " + val3);
        long val4 = 2134632123123100000L;
        System.out.println("Пример переменной long: " + val4);
        float val5 = 1.5f;
        System.out.println("Пример переменной float: " + val5);
        double val6 = 123.567890;
        System.out.println("Пример переменной double: " + val6);
        char val7 = 'a';
        System.out.println("Пример переменной char: " + val7);
        boolean val8 = false;
        System.out.println("Пример переменной boolean: " + val8);
//        3. Написать метод, вычисляющий выражение a * (b + (c / d)) и возвращающий результат,
//        где a, b, c, d – аргументы этого метода, имеющие тип float.
        System.out.println("Задание №3. Результат выражения: " + task3(1.5f, 2.4f, 3.1f, 4.5f));
//        4. Написать метод, принимающий на вход два целых числа и проверяющий, что их сумма лежит в пределах от 10 до
//        20 (включительно), если да – вернуть true, в противном случае – false.
        System.out.println("Задание №4. Результат сравнения: " + task4(4, 13));
//        5. Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль,
//        положительное ли число передали или отрицательное. Замечание: ноль считаем положительным числом.
        System.out.println("Задание №5. Результат: " + task5(-25614));
//        6. Написать метод, которому в качестве параметра передается целое число. Метод должен вернуть true, если
//        число отрицательное, и вернуть false если положительное.
        System.out.println("Задание №6. Результат: " + task6(123));
//        7. Написать метод, которому в качестве параметра передается строка, обозначающая имя. Метод должен вывести в
//        консоль сообщение «Привет, указанное_имя!».
        task7("Джейсон Стэтхэм");
//        8. * Написать метод, который определяет, является ли год високосным, и выводит сообщение в консоль.
//        Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
        task8(2021);
    }

    //  Метод для задания №3
    public static float task3(float a, float b, float c, float d) {
        return a * (b + (c / d));
    }

    //  Метод для задания №4
    public static boolean task4(int a, int b) {
        int c = a + b;
        return c >= 10 && c <= 20;
    }

    //  Метод для задания №5
    public static String task5(int a) {
        String b;
        if (a >= 0) {
            b = "число положительное";
        } else {
            b = "число отрицательное";
        }
        return b;
    }

    // Метод для задания №6
    public static boolean task6(int a) {
        return a >= 0;
    }

    // Метод для задания №7
    public static void task7(String name) {
        System.out.println("Привет, " + name + "!");
    }

    // Метод для Задания №8
    public static void task8(int year) {
        if (year % 400 == 0) {
            System.out.println("Год високосный");
        } else if (year % 100 == 0) {
            System.out.println("Год невисокосный");
        } else if (year % 4 == 0) {
            System.out.println("Год високосный");
        } else {
            System.out.println("Год невисокосный");
        }
    }
}


       /*
        1. Создать пустой проект в IntelliJ IDEA и прописать метод main().
        2. Создать переменные всех пройденных типов данных и инициализировать их значения.
        3. Написать метод, вычисляющий выражение a * (b + (c / d)) и возвращающий результат,
           где a, b, c, d – аргументы этого метода, имеющие тип float.
        4. Написать метод, принимающий на вход два целых числа и проверяющий, что их сумма лежит в пределах от 10 до
          20 (включительно), если да – вернуть true, в противном случае – false.
        5. Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль,
           положительное ли число передали или отрицательное. Замечание: ноль считаем положительным числом.
        6. Написать метод, которому в качестве параметра передается целое число. Метод должен вернуть true, если
           число отрицательное, и вернуть false если положительное.
        7. Написать метод, которому в качестве параметра передается строка, обозначающая имя. Метод должен вывести в
           консоль сообщение «Привет, указанное_имя!».
        8. * Написать метод, который определяет, является ли год високосным, и выводит сообщение в консоль.
           Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
        */